<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About | Michael Liu</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">Michael Liu</a>
		<nav>
			<a href="index.html">About</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
		</nav>
		</div>
	</header>

		<div id="main-container" class="container">
			<section class="main-section">
			<h1>About Me</h1>
			<figure class="left">
			<img id="auth-image" src="assets/images/Michael.jpg" alt="michael" >
			</figure>
				
				<p>Michael Liu has more than 10+ years of successful IT system implementation experience in Asia region.  
				He is having accumulated many years of demonstrable project delivery experience working for financial and government organizations such as AXA Asia, SGI, WorkSafeBC, Vancity and Immigration Department.
				Also, he had a Bachelor of Electronic Engineering and Computer Science background. 
				</p>
				
				<p>He has been involved projects are in IT industry track record, encompassing a wide range of technical environments of many key areas of IT. 
				Recently, he is going to University of Toronto's Coding Boot Camp because it is time for a career change. He has a lot of interest in coding and this will be an exciting career change with lots of opportunities.
				</p>

		</section>
		
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2018 Michael Liu
		</div>
	</footer>
</body>
</html>
